[gd_scene load_steps=10 format=3 uid="uid://6buicxxj4a1p"]

[ext_resource type="Script" uid="uid://ctg4hq0pqoufy" path="res://scripts/game_controller.gd" id="1_m35v1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_top_color = Color(0.26, 0.26, 0.26, 1)
sky_horizon_color = Color(0.26, 0.26, 0.26, 1)
sky_curve = 0.64306366
ground_bottom_color = Color(0.26, 0.26, 0.26, 1)
ground_horizon_color = Color(0.26, 0.26, 0.26, 1)
ground_curve = 0.28840014

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_xgd6b"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_d4yan"]
font_size = 75
outline_size = 58
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_yqjtg"]
font_size = 28
outline_size = 24
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_uwrxv"]
font_size = 41
outline_size = 22
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_b1gra"]
font_size = 18

[node name="Game" type="Node3D"]
script = ExtResource("1_m35v1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.061048593, -0.75101155, 0.65746087, 0, 0.65868944, 0.75241494, -0.9981348, 0.045933872, -0.040212065, 0, 0, 0)
light_color = Color(1, 1, 0.8235294, 1)
shadow_enabled = true

[node name="cameraTwistPivot" type="Node3D" parent="."]

[node name="cameraPitchPivot" type="Node3D" parent="cameraTwistPivot"]

[node name="Camera3D" type="Camera3D" parent="cameraTwistPivot/cameraPitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 11.46, 6.366)
fov = 82.0
near = 0.039

[node name="TileContainer" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.242188, 0.242188, 0.242188, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MineCounter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 82.0
text = "MINES: 999999"
label_settings = SubResource("LabelSettings_xgd6b")

[node name="TimeElapsed" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 130.0
text = "TIME: 999:99"
label_settings = SubResource("LabelSettings_xgd6b")

[node name="Message" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.25
offset_top = -85.25
offset_right = 296.25
offset_bottom = 85.25
grow_horizontal = 2
grow_vertical = 2
text = "MESSAGE"
label_settings = SubResource("LabelSettings_d4yan")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubMessage" type="Label" parent="CanvasLayer/Control/Message"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.25
offset_top = 59.0
offset_right = 296.25
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a difficulty to play again!"
label_settings = SubResource("LabelSettings_yqjtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3d label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -388.0
offset_right = 280.0
offset_bottom = -318.5
grow_vertical = 2
text = "3D:"
label_settings = SubResource("LabelSettings_uwrxv")
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -284.0
offset_right = 280.0
offset_bottom = -214.5
grow_vertical = 2
text = "Difficulty:"
label_settings = SubResource("LabelSettings_uwrxv")
vertical_alignment = 1

[node name="Easy" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 328.0
offset_right = 208.0
offset_bottom = 376.0
focus_mode = 1
theme_override_font_sizes/font_size = 18
text = "Easy"

[node name="Normal" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 392.0
offset_right = 208.0
offset_bottom = 440.0
focus_mode = 1
theme_override_font_sizes/font_size = 18
text = "Normal"

[node name="Hard" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 456.0
offset_right = 208.0
offset_bottom = 504.0
focus_mode = 1
theme_override_font_sizes/font_size = 18
text = "Hard"

[node name="CustomGame" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 584.0
offset_right = 208.0
offset_bottom = 632.0
focus_mode = 1
theme_override_font_sizes/font_size = 18
text = "Custom game"

[node name="RowCounter" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 648.0
offset_right = 208.0
offset_bottom = 682.0
text = "Rows: 999"
label_settings = SubResource("LabelSettings_b1gra")

[node name="MineCounter2" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 720.0
offset_right = 208.0
offset_bottom = 754.0
text = "Mines: 999"
label_settings = SubResource("LabelSettings_b1gra")

[node name="RowSlider" type="HSlider" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 680.0
offset_right = 208.0
offset_bottom = 696.0
theme_override_constants/center_grabber = -1
min_value = 2.0
max_value = 24.0
value = 4.0
scrollable = false

[node name="MineSlider" type="HSlider" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 752.0
offset_right = 208.0
offset_bottom = 768.0
theme_override_constants/center_grabber = -1
min_value = 5.0
value = 5.0
scrollable = false

[node name="3dToggle" type="CheckButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 135.99998
offset_top = 168.0
offset_right = 179.99998
offset_bottom = 192.0
scale = Vector2(1.7, 1.7)
button_pressed = true
expand_icon = true

[node name="GridSpacingSlider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1544.0
offset_top = 176.0
offset_right = 1704.0
offset_bottom = 192.0
theme_override_constants/center_grabber = -1
min_value = 1.5
max_value = 5.0
step = 0.5
value = 1.5
scrollable = false

[node name="PlayInstructions" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0
text = "Left click: reveal    Right click (or hold): flag
Scroll: zoom                    Middle-drag: rotate
Use the arrow keys to rotate the minefield"
label_settings = SubResource("LabelSettings_b1gra")
horizontal_alignment = 2

[node name="PlayInstructions2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 136.0
offset_right = -256.0
offset_bottom = 168.0
grow_horizontal = 0
text = "Grid Spacing:"
label_settings = SubResource("LabelSettings_b1gra")

[node name="UP" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 136.0
offset_right = -70.0
offset_bottom = 186.0
grow_horizontal = 0
text = "↑"
icon_alignment = 2

[node name="Down" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 200.0
offset_right = -70.0
offset_bottom = 250.0
grow_horizontal = 0
text = "↓"
icon_alignment = 2

[node name="Left" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 200.0
offset_right = -134.0
offset_bottom = 250.0
grow_horizontal = 0
text = "←"
icon_alignment = 2

[node name="Right" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 200.0
offset_right = -6.0
offset_bottom = 250.0
grow_horizontal = 0
text = "→"
icon_alignment = 2

[node name="ZoomIn" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 136.0
offset_right = -134.0
offset_bottom = 186.0
grow_horizontal = 0
text = "+"
icon_alignment = 2

[node name="ZoomOut" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 136.0
offset_right = -6.0
offset_bottom = 186.0
grow_horizontal = 0
text = "-"
icon_alignment = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CustomGame" to="." method="_on_custom_game_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/RowSlider" to="." method="_on_row_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/MineSlider" to="." method="_on_mine_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/GridSpacingSlider" to="." method="_on_grid_spacing_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/UP" to="." method="rotate_camera_up"]
[connection signal="pressed" from="CanvasLayer/Control/Down" to="." method="rotate_camera_down"]
[connection signal="pressed" from="CanvasLayer/Control/Left" to="." method="rotate_camera_left"]
[connection signal="pressed" from="CanvasLayer/Control/Right" to="." method="rotate_camera_right"]
[connection signal="pressed" from="CanvasLayer/Control/ZoomIn" to="." method="zoom_in"]
[connection signal="pressed" from="CanvasLayer/Control/ZoomOut" to="." method="zoom_out"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
